{
  "name": "connectia-backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/config": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/passport": "latest",
    "@prisma/client": "latest",
    "bcryptjs": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "helmet": "latest",
    "passport": "latest",
    "passport-jwt": "latest",
    "pdfkit": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "prisma": "latest",
    "typescript": "latest",
    "ts-node": "latest"
  }
}
